{
  "name": "sync-diigo-to-single-file",
  "version": "1.0.0",
  "description": "Sync all your Diigo bookmarks to a Markdown file.  Intended for use with Obsidian",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified :-|\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TehShrike/sync-diigo-to-folder.git"
  },
  "keywords": [
    "diigo"
  ],
  "author": "TehShrike",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/TehShrike/sync-diigo-to-folder/issues"
  },
  "homepage": "https://github.com/TehShrike/sync-diigo-to-folder/tree/fixing-tests#readme",
  "dependencies": {
    "httpie": "^1.1.2",
    "mri": "^1.1.6",
    "pify": "^5.0.0",
    "untildify": "^4.0.0"
  }
}
